<!--#include virtual="/partials/head.html" -->
<body onload="loaded()">
    <div id="wrapper">
        <div id="scroller">
        </div>
    </div>
    <!--#include virtual="/partials/navbar.html" -->
    <!--#include virtual="/partials/pages/home.html" -->  
    <!--#include virtual="/partials/pages/studio.html" -->  
    <!--#include virtual="/partials/pages/gear.html" -->  
    <!--#include virtual="/partials/pages/live.html" -->  
    <!--#include virtual="/partials/pages/about.html" -->
    <!--#include virtual="/partials/pages/contact.html" --> 
    <!-- ==========footer=========== -->
    <!--#include virtual="/partials/footer.html" -->
</body>