<!--#include virtual="/partials/head.html" -->
<body>
    <!--#include virtual="/partials/navbar.html" -->
    <!--#include virtual="/partials/pages/home.html" -->  
    <!--#include virtual="/partials/pages/studio.html" -->  
    <!--#include virtual="/partials/pages/gear.shtml" -->  
    <!--#include virtual="/partials/pages/live.html" -->  
    <!--#include virtual="/partials/pages/about.html" -->
    <!--#include virtual="/partials/pages/contact.html" --> 
    <!-- ==========footer=========== -->
    <!--#include virtual="/partials/footer.html" -->
</body>