<!--#include virtual="/partials/head.html" -->
<body>
    <!--#include virtual="/partials/navbar.html" -->
    <!--#include virtual="/partials/pages/home.html" -->  
    <!--#include virtual="/partials/pages/page_1.html" -->  
    <!--#include virtual="/partials/pages/page_2.html" -->  
    <!--#include virtual="/partials/pages/page_3.html" -->  
    <!--#include virtual="/partials/pages/page_4.html" -->
    <!-- ==========footer=========== -->
    <!--#include virtual="/partials/footer.html" -->
</body>